{
	"files.associations": {
		"libft.h": "c",
		"checker.h": "c",
		"algorithm": "c",
		"stdbool.h": "c",
		"ft_swap_node.C": "cpp",
		"iterator": "c",
		"atomic": "cpp",
		"cstdint": "cpp",
		"typeinfo": "cpp",
		"rdlist.h": "c",
		"__node_handle": "c",
		"__bit_reference": "c",
		"__functional_base": "c",
		"bitset": "c",
		"chrono": "c",
		"__memory": "c",
		"functional": "c",
		"limits": "c",
		"memory": "c",
		"optional": "c",
		"ratio": "c",
		"system_error": "c",
		"tuple": "c",
		"type_traits": "c",
		"vector": "c",
		"command.h": "c",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__nullptr": "cpp",
		"__split_buffer": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"array": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"limits.h": "c",
		"initialization.h": "c",
		"includes.h": "c",
		"visualizer.h": "c",
		"stdlib.h": "c",
		"stdio.h": "c",
		"push_swap.h": "c"
	}
}